hxt-xmlschema/schema-validator/schemas/MaintainCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Noel Merket (NATIONAL RENEWABLE ENERGY LABORATORY) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="MaintainCustomerRequest">
		<xs:annotation>
			<xs:documentation>Home Performance XML Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element ref="SoftwareInfo" minOccurs="0"/>
				<xs:element name="Customer">
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="IndividualInfo"/>
							<xs:element name="MailingAddress" minOccurs="0">
								<xs:annotation>
									<xs:documentation>If different from building street address.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:group ref="AddressInformation"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Landlord" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:group ref="IndividualInfo"/>
										<xs:element name="Address">
											<xs:complexType>
												<xs:group ref="AddressInformation"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaintainCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerID" type="SystemIdentifiersInfoType"/>
				<xs:element maxOccurs="unbounded" name="StatusMessages" type="StatusMessage"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
