hxt-xmlschema/examples/hparser/tests/simpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- simple types (restrictions) -->

  <xs:simpleType name="monthInt">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="summerMonthInt">
    <xs:restriction base="monthInt">
      <xs:minExclusive value="5"/>
      <xs:maxExclusive value="9"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="celsiusBodyTemp">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="3"/>
      <xs:fractionDigits value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="password">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="monthAbbr">
    <xs:restriction base="xs:string">
      <xs:length value="3"/>
      <!--
      <xs:enumeration value="Jan"/>
      <xs:enumeration value="Feb"/>
      <xs:enumeration value="Mar"/>
      <xs:enumeration value="Apr"/>
      <xs:enumeration value="May"/>
      <xs:enumeration value="Jun"/>
      <xs:enumeration value="Jul"/>
      <xs:enumeration value="Aug"/>
      <xs:enumeration value="Sep"/>
      <xs:enumeration value="Okt"/>
      <xs:enumeration value="Nov"/>
      <xs:enumeration value="Dec"/>
      -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="plz">
    <xs:restriction base="xs:string">
      <xs:pattern value="(D )?[0-9]{5}"/>
      <!--
      <xs:whiteSpace value="collapse"/>
      -->
    </xs:restriction>
  </xs:simpleType>

  <!-- simple types (list / union) -->

  <xs:simpleType name="months">
    <xs:list itemType="monthInt"/>
  </xs:simpleType>

  <xs:simpleType name="generalMonth">
    <xs:union memberTypes="monthAbbr monthInt"/>
  </xs:simpleType>

</xs:schema>
