hxt-xmlschema/tests/simpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- simple types (restrictions) -->

  <xs:simpleType name="monthInt">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="summerMonthInt">
    <xs:restriction base="monthInt">
      <xs:minExclusive value="5"/>
      <xs:maxExclusive value="9"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="celsiusBodyTemp">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="3"/>
      <xs:fractionDigits value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="password">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="monthAbbr">
    <xs:restriction base="xs:string">
      <xs:length value="3"/>
      <xs:enumeration value="Jan"/>
      <xs:enumeration value="Feb"/>
      <xs:enumeration value="Mar"/>
      <xs:enumeration value="Apr"/>
      <xs:enumeration value="May"/>
      <xs:enumeration value="Jun"/>
      <xs:enumeration value="Jul"/>
      <xs:enumeration value="Aug"/>
      <xs:enumeration value="Sep"/>
      <xs:enumeration value="Okt"/>
      <xs:enumeration value="Nov"/>
      <xs:enumeration value="Dec"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="primes">
    <xs:restriction base="xs:positiveInteger">
      <xs:length value="3"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="007"/>
      <xs:enumeration value="11"/>
      <xs:enumeration value="13"/>
      <xs:enumeration value="17"/>
      <xs:enumeration value="19"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="plz">
    <xs:restriction base="xs:string">
      <xs:pattern value=" *(D *)?[0-9]+ *"/>
      <xs:whiteSpace value="collapse"/>
      <xs:minLength value="5"/>
      <xs:maxLength value="7"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="gameDur">
    <xs:restriction base="xs:duration">
      <xs:minInclusive value="PT90M"/>     <!-- 90 minutes -->
      <xs:maxInclusive value="PT2H5M30S"/> <!-- 125 1/2 minutes -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="olympics">
    <xs:restriction base="xs:dateTime">
      <xs:minInclusive value="2012-07-01T12:00:07+00:00"/>
      <xs:maxInclusive value="2012-07-25T24:00:00-02:30"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dimido">
    <xs:restriction base="xs:gDay">
      <xs:minInclusive value="---02"/>
      <xs:maxInclusive value="---04"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- simple types (list / union) -->

  <xs:simpleType name="months">
    <xs:list itemType="monthInt"/>
  </xs:simpleType>

  <xs:simpleType name="generalMonth">
    <xs:union memberTypes="monthAbbr monthInt"/>
  </xs:simpleType>

</xs:schema>
