hxt-xmlschema/tests/simpleTypesElems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="simpleTypes.xsd"/>

  <!-- root -->

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="summerMonth" type="summerMonthInt"/>
        <xs:element name="temperature" type="celsiusBodyTemp"/>
        <xs:element name="password"    type="password"/>
        <xs:element name="monthByName" type="monthAbbr"/>
        <xs:element name="plz"         type="plz"/>
        <xs:element name="monthList"   type="months"/>
        <xs:element name="month"       type="generalMonth"/>
        <xs:element name="leapYear"    type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
