hxt-xmlschema/examples/hparser/schemas/MaintainRetrofit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="MaintainRetrofitRequest">
		<xs:annotation>
			<xs:documentation>Home Performance XML Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element ref="SoftwareInfo" minOccurs="0"/>
				<xs:element name="RetrofitInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
							<xs:element name="Auditor" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ContractorSystemIdentifiers"/>
										<xs:element name="RelationshipToContractor"
											type="AuditorRelationship"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="ContractorSystemIdentifiers" maxOccurs="unbounded"
								minOccurs="0"/>
							<xs:element name="CompletionDate" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="Cost" type="xs:double" minOccurs="0"/>
							<xs:element name="Hours" type="xs:double" minOccurs="0"/>
							<xs:element minOccurs="0" ref="ConstructionInfo"/>
							<xs:element name="EnclosureMeasures" type="EnclosureInfo" minOccurs="0"/>
							<xs:element name="SystemMeasures" type="Systems" minOccurs="0"/>
							<xs:element name="ApplianceMeasures" type="Appliances" minOccurs="0"/>
							<xs:element name="LightingMeasures" type="Lighting" minOccurs="0"/>
							<xs:element name="MiscLoadMeasures" type="MiscLoads" minOccurs="0"/>
							<xs:element minOccurs="0" name="HealthandSafetyMeasures"
								type="HealthAndSafety"/>
							<xs:group ref="ExtensibilityGroup" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="EnergySavingsInfo" minOccurs="0"/>
				<xs:element ref="HomeownerQuestionaireInfo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
