hxt-relaxng/examples/RelaxTestSuite/w3cSchemaDataTypes/001/c.rng

<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="foo"/>
  </start>
  
  <define name="foo">
    <element name="foo">

      <optional>
	<attribute name="string2-4">
	  <data type="string">
	    <param name="minLength">2</param>
	    <param name="maxLength">4</param>
	  </data>
	</attribute>
      </optional>

      <optional>
	<attribute name="id4">
	  <data type="ID">
	    <param name="length">4</param>
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="token">
	  <data type="token">
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="token5">
	  <data type="token">
	    <param name="length">5</param>
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="NMTOKEN">
	  <data type="NMTOKEN">
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="NMTOKENS">
	  <data type="NMTOKENS">
	    <param name="length">3</param>
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="Name">
	  <data type="Name">
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="NCName">
	  <data type="NCName">
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="language">
	  <data type="language">
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="decimalValue">
	  <data type="decimal">
	    <param name="pattern">[1-9.]*</param>
	    <param name="totalDigits">5</param>
	    <param name="fractionDigits">2</param>
	    <param name="minInclusive">123.45</param>
	    <param name="maxInclusive">666.66</param>
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="integerValue">
	  <data type="integer">
	    <param name="pattern">[1-9]*</param>
	    <param name="totalDigits">3</param>
	    <param name="minInclusive">123</param>
	    <param name="maxInclusive">666</param>
	  </data>
	</attribute>
      </optional>
      
      <optional>
	<attribute name="byteValue">
	  <data type="byte">
	  </data>
	</attribute>
      </optional>
      
      <text/>
    </element>
  </define>

</grammar>
