hxt-relaxng/examples/RelaxTestSuite/testCases/098/c.rng

<?xml version="1.0"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start combine="&#10;&#13; &#9;choice&#10;&#13; &#9;">
    <ref name="&#10;&#13; &#9;x&#10;&#13; &#9;"/>
  </start>
  <define name="x">
    <ref name="y"/>
  </define>
  <define name="&#10;&#13; &#9;y&#10;&#13; &#9;">
    <grammar>
      <start combine="&#10;&#13; &#9;interleave&#10;&#13; &#9;">
        <parentRef name="&#10;&#13; &#9;z&#10;&#13; &#9;"/>
      </start>
    </grammar>
  </define>
  <define name="z">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>

